target definitions

:noname ( -- )
  \  0123456789012345678901234567890123456789
  ."           TC-FORTH version 8            " cr ;
'.intro !

: spin ( -- ) BEGIN AGAIN ;
: jam  ( -- ) [ host jam, target ] ;

: init-hardware ( -- )
  40 25 U* 0 DO i dup $0400 + c! LOOP
  40 0 DO $01   i $0400 + c! LOOP
  init-screen
  $02 $0401 c! spin
  clear ;

\ 313b: ca          DEX
\ 313c: ca          DEX
\ 313d: a9 0a       LDA #10
\ 313f: 95 00       STA 0,X
\ 3141: a9 00       LDA #0
\ 3143: 95 01       STA 1,X
\ 3145: ca          DEX
\ 3146: ca          DEX
\ 3147: a9 01       LDA #1
\ 3149: 95 00       STA 0,X
\ 314b: a9 00       LDA #0
\ 314d: 95 01       STA 1,X
\ 314f: 20 a7 0f    JSR 0fa7 (DO)   7a9 in the file
\ 3152: ca          DEX
\ 3153: ca          DEX
\ 3154: a9 01       LDA #1
\ 3156: 95 00       STA 0,X
\ 3158: a9 00       LDA #0
\ 315a: 95 01       STA 1,X
\ 315c: e8          INX
\ 315d: e8          INX
\ 315e: b5 fe       LDA $fe,X
\ 3160: 15 ff       ORA $ff,X
\ 3162: d0 03       BNE $03
\ 3115: 4c 45 31    JMP $3145  $2946 fwd
\ 3118: 20 4a 10    JSR $104a  $084b I
\ 311b: 20 a5 09    JSR $09a5  $01a6 DUP
\ 311e: ca          DEX
\ 311f: ca          DEX
\ 3120: a9 00       LDA #0
\ 3122: 95 00       STA 0,X
\ 3124: a9 04       LDA #4
\ 3126: 95 01       STA 1,X
\ 3128: 20 5b 08    JSR $085b  $005c +
\ 312b: 20 af 0b    JSR $0baf  $03b0 C!
\ 312e: ca          DEX
\ 312f: ca          DEX
\ 3130: a9 01       LDA #1
\ 3132: 95 00       STA 0,X
\ 3134: a9 00       LDA #0
\ 3136: 95 01       STA 1,X
\ 3138: 20 d5 0f    JSR $0fd5  $07d6 (LOOP-END)
\ 313b: e8          INX
\ 313c: e8          INX
\ 313d: b5 fe       LDA $fe,X
\ 313f: 15 ff       ORA $ff,X
\ 3141: d0 03       BNE +3
\ 3143: 4c 17 31    JMP $3117  $2918
\ 3146: 20 35 10    JSR $1035  $0836 UNLOOP
\ 3149: 20 d7 30    JSR $30d7  $28d8 SPIN
\ 314c: 20 86 25    JSR $2586  $1d87 INIT-SCREEN
\ 314f: ca          DEX
\ 3150: ca          DEX
\ 3151: a9 02       LDA #2
\ 3153: 95 00       STA 0,X
\ 3155: a9 00       LDA #0
\ 3157: 95 01       STA 1,X
\ 3159: ca          DEX
\ 315a: ca          DEX
\ 315b: a9 01       LDA #1
\ 3153: 95 00       STA 0,X
\ 3155: a9 04       LDA #4
\ 3157: 95 01       STA 1,X
\ 3159: 20 af 0b    JSR $0baf  $03b0 C!
\ 315c: 20 d7 30    JSR $30d7  $28d8 SPIN
\ 315f: 20 3a 27    JSR $273a  $1f3b CLEAR
\ 3162: 60          RTS

\                                         v
\ 00002960: 0495 0120 af0b 20d7 3020 3a27 60db 3009  ... .. .0 :'`.0.
\ 00002970: 5245 4649 4c4c 2d58 5420 1308 0e1e 6c31  REFILL-XT ....l1

\ Offsets: Subtract $800, add 1.

\ (DO)
\ 0fa7: 68          PLA
\ 0fa8: 85 7f       STA $7f
\ 0faa: 68          PLA
\ 0fab: 85 80       STA $80  (wait what? that's too low.)
\ 0fad: a5 8a       LDA $8a
\ 0faf: 48          PHA
\ 0fb0: a5 89       LDA $89
\ 0fb2: 48          PHA
\ 0fb3: b5 03       LDA 3,X
\ 0fb5: 48          PHA
\ 0fb6: b5 02       LDA 2,X
\ 0fb8: 48          PHA
\ 0fb9: b5 01       LDA 1,X
\ 0fbb: 85 8a       STA $8a
\ 0fbd: b5 00       LDA 0,X
\ 0fbf: 85 89       STA $89
\ 0fc1: e8          INX
\ 0fc2: e8          INX
\ 0fc3: e8          INX
\ 0fc4: e8          INX
\ 0fc5: 6c 7f 00    JMP (007f) jump indirect through the set-aside return address

\ 000007c0: 8589 e8e8 e8e8 6c7f 00a0 0f0a 284c 4f4f  ......l.....(LOO
\ 000007d0: 502d 454e 4429 867f ba8a a8a6 7fa9 0085  P-END)..........
\ 000007e0: 8385 8438 a589 f902 0185 7fa5 8af9 0301  ...8............
\ 000007f0: 8580 18b5 0065 7f85 81b5 0165 8085 8245  .....e.....e...E
\ 00000800: 7f30 04a9 ff85 83a5 8055 0030 04a9 ff85  .0.......U.0....
\ 00000810: 84a5 8405 8349 ff85 8318 a589 7500 8589  .....I......u...
\ 00000820: a58a 7501 858a a583 9500 9501 60c8 0f06  ..u.........`...
\ 00000830: 554e 4c4f 4f50 6885 7f68 8580 6868 6885  UNLOOPh..h..hhh.
