\ Extre Target library words for eg. multiplication and division.
\ Division based on based on SM/REM; multiplication based on UM*.
target definitions

: U*   ( u u -- p )   UM* D>S ;
\ : *    ( n m -- n*m )
\   over 0< over 0< xor >R ( n m    R: neg? )
\        dup 0< IF negate THEN
\   swap dup 0< IF negate THEN ( u1 u2 )
\   U* R> IF negate THEN ;
\ host acts: * ;

: * ( n m -- n*m ) 2dup xor $8000 and >R   U*   R> IF negate THEN ;
  host acts: * ;

target
: /MOD ( n n -- r q ) >R S>D R> SM/REM ;
: /    ( n n -- q )   /MOD nip ;
: MOD  ( n n -- r )   /MOD drop ;

: U/MOD ( u u -- ur uq ) >R S>D R> UM/MOD ;
: U/    ( u u -- uq )    U/MOD nip ;
: UMOD  ( u u -- uq )    U/MOD drop ;

: LSHIFT ( x u -- x' ) ?DUP IF 0 DO 2* LOOP THEN ;
: RSHIFT ( x u -- x' ) ?DUP IF 0 DO 2/ LOOP THEN ;
\ TODO: ARSHIFT

