\ Entry point for metacompiling the portable kernel to Commodore-64.
\ Most of the heavy lifting is done in other files, this is just orchestrating.

REQUIRE ../host/vocabularies.ft

host definitions REQUIRE assembler.ft
host definitions REQUIRE registers.ft
host definitions REQUIRE asm-helpers.ft

host REQUIRE ../host/helpers.ft
host REQUIRE model.ft                      \ Machine-specific model words
host REQUIRE ../host/dictionary.ft
host REQUIRE ../host/mirrors.ft

\ Now we have what we need to metacompile the CODE definitions at the heart of
\ the new kernel.
host definitions REQUIRE kernel.ft
host REQUIRE hardware.ft

\ The main part of the metacompiler
host REQUIRE ../host/metacompiler.ft

\ Now an interleaved dance of shared and target-specific metacompiled code.
\ host REQUIRE pre-lib.ft              \ Some early Forth pieces (< * etc.)
host REQUIRE ../shared/basics.ft
host REQUIRE branches.ft
host REQUIRE ../shared/control-structures.ft
host REQUIRE ../shared/exceptions.ft
host REQUIRE model-target.ft
host REQUIRE ../shared/input.ft
host REQUIRE ../shared/core2.ft
host REQUIRE ../shared/refill.ft
host REQUIRE lib.ft
host REQUIRE screen.ft
host REQUIRE ../shared/output.ft
host REQUIRE ../shared/error-messages.ft
host REQUIRE files.ft
host REQUIRE intro.ft
host REQUIRE ../shared/init.ft

\ NB: You should always include tail.ft as the last stage of your build.
\ It actually emits the assembled image.

\ Known-missing words ========================================================
\ Core: ENVIRONMENT? WORD
