\ Zero page registers:
\ The first two bytes are built-in; everything else is mine to use in theory.
\ But I'm using some kernal routines (eg. reading the keyboard) so there are
\ some reserved bytes.
: register ( b "name" --    X: -- addr ) CONSTANT ;

\ $00-01: Special ports ------------------------------------------------------
$00 register port-a
$01 register port-b

\ $02-0b: Forth registers ----------------------------------------------------
$02 register wl        $03 register wh       \ Temporary area (W)
$04 register w2l       $05 register w2h      \ Another temp   (X)?
$06 register w3l       $07 register w3h      \ A third temp
$08 register herel     $09 register hereh    \ Dictionary pointer
$0a register indexl    $0b register indexh   \ Loop index

\ $0c-8f: Forth data stack ---------------------------------------------------

\ Misc: Hardware -------------------------------------------------------------
$ba register curdevice  \ Current device number
$c6 register ndx        \ Number of characters in keyboard buffer (queue)

