\ Target spaces ==============================================================
REQUIRE ../host/spaces.ft

$0801  CONSTANT origin
origin code-there ORG!
$0810  CONSTANT machine-code-entry

$2 code-there space>offset ! \ There's a 2-byte PRG header first.

\ Add a new tiny space for the "origin" pointer in the .prg file.
here   2 allot   align   THERE-PTR prg-header
\ It's a 2-byte little-endian offset value, which is the same format as a
\ target cell.
$0 prg-header org!
$0 prg-header space>offset !
origin $0 prg-header <t!>

\ $3000 code-there ORG!
