?default-spaces

host definitions REQUIRE assembler.ft
host definitions REQUIRE registers.ft
host definitions REQUIRE asm-helpers.ft

host REQUIRE model.ft                      \ Machine-specific model words
host REQUIRE ../host/dictionary.ft
host REQUIRE ../host/mirrors.ft

\ Now we have what we need to metacompile the CODE definitions at the heart of
\ the new kernel.
host definitions REQUIRE kernel.ft
host REQUIRE hardware.ft

\ The main part of the metacompiler
host REQUIRE ../host/metacompiler.ft

\ Now an interleaved dance of shared and target-specific metacompiled code.
host REQUIRE ../shared/basics.ft
host REQUIRE branches.ft
host REQUIRE ../shared/control-structures.ft
host REQUIRE ../shared/exceptions.ft
host REQUIRE model-target.ft
host REQUIRE ../shared/input.ft
host REQUIRE ../shared/core2.ft
host REQUIRE ../shared/refill.ft
host REQUIRE lib.ft
host REQUIRE screen.ft
host REQUIRE ../shared/output.ft
host REQUIRE ../shared/error-messages.ft
host REQUIRE files.ft
host REQUIRE intro.ft
host REQUIRE ../shared/init.ft
