\ Optionally included debugging helpers for metacompiled words.
\ For portability:
\ : codeword+    ( xt -- tt )  to skip the xt past the codeword
\ : tsee-end?    ( tt -- ? )   for locating the end of the thread
\ These two print the details, but NOT the address or CR.
\ : ?tsee-lit    ( tt -- tt 0 | tt' -1 ) for conditionally processing a literal
\ : ?tsee-branch ( tt -- tt 0 | tt' -1 ) for conditionally processing a branch
\ : tsee-word    ( tt -- tt' ) for the regular case of printing a word; no address or CR
host definitions

: TXT-SEE-1 ( t-xt -- t-xt'|0 )
  ?tsee-lit    IF EXIT THEN
  ?tsee-branch IF EXIT THEN
  dup tsee-end? IF drop 0 ." EXIT" EXIT THEN
  dup t@ T>NAME TID. tcell+ ;

: TXT-SEE ( t-xt -- )
  cr dup hex. ." : " dup T>NAME TID. cr
  tcell+ \ Skip past the codeword.
  BEGIN 4 spaces dup hex. txt-see-1 cr dup 0= UNTIL drop ;

: TSEE ( "name" -- ) T' txt-see ;

: TWORDS ( -- ) latest BEGIN ?dup WHILE dup tid. cr t@ REPEAT ;

