\ Common Forth high-level words
\ These are intended to be portable to any machine the metacompiler can target.
\ ANS Forth standard names and arguments where practical.
target definitions

\ LATEST gives the name token. Skip over the link pointer and check the length.
target : LATEST 'latest @ ;
  host acts: latest ;
target : IMMEDIATE latest cell+   dup c@   $8000 or   swap c! ;
  host acts: latest tcell+ dup tc@   f_immed or   swap tc! ;

target : [ 0 state ! ; IMMEDIATE
  host acts: 0 state ! postpone host ; IMPERATIVE

target : ] 1 state ! ;
  host acts: postpone target meta] ;

target
: BL   32  ;
: 0<   0 < ;
: 0=   0 = ;
: 0>   0 swap < ;
: NOT  0= ;
: >    swap < ;
: <=   > not ;
: >=   < not ;
: U>   swap U< ;
: <>   = not ;
: 0<>  0= not ;

\ Memory operations
: COUNT dup c@ >R char+ R> ;

target : ALLOT ( n -- ) dp +! ;
  host acts: dp +! ;

target : HERE dp @ ;
  host acts: dp @ ;

target : LITERAL ( C: x --    X: -- x ) [ host lit tliteral target ] compile, , ; IMMEDIATE
  host acts: tliteral ; IMPERATIVE

target : WITHIN ( x lo hi -- ? ) over - >R   - R> U< ;

\ Control structures
target : [0BRANCH]   [ host T0BRANCH tliteral target ] compile, ;
target : [BRANCH]    [ host TBRANCH  tliteral target ] compile, ;
target : ,DEST       , ;
target : !DEST ( dest slot -- ) ! ;

target : IF   ( ? --     C: -- if-slot ) [0BRANCH]   here 0 ,dest ; IMMEDIATE
  host acts: T0BRANCH t,   here 0 ,dest ; IMPERATIVE
target : THEN ( ? --     C: if-slot -- ) here swap !dest ; IMMEDIATE
  host acts: here swap !dest ; IMPERATIVE
target : ELSE ( ? --     C: if-slot -- else-slot )
    [BRANCH] here 0 ,dest   swap here swap !dest ; IMMEDIATE
  host acts: TBRANCH  t,   here 0 ,dest   swap here swap !dest ; IMPERATIVE

target : BEGIN  ( --       C: -- top-loc ) here ; IMMEDIATE
  host acts: here ; IMPERATIVE
target : AGAIN  ( --       C: top-loc -- ) [BRANCH] ,dest ; IMMEDIATE
  host acts: TBRANCH tcompile, ,dest ; IMPERATIVE
target : WHILE  ( ? --     C: -- while-slot ) [0BRANCH] here 0 ,dest ; IMMEDIATE
  host acts: T0BRANCH tcompile,   here 0 ,dest ; IMPERATIVE
target : REPEAT ( --       C: top-loc while-slot )
    [BRANCH] swap ,dest   ( while-slot ) here swap !dest ; IMMEDIATE
  host acts: TBRANCH tcompile,   swap ,dest   here swap !dest ; IMPERATIVE
target : UNTIL  ( ? --     C: top-loc -- ) [0BRANCH] ,dest ; IMMEDIATE
  host acts: T0BRANCH tcompile,   ,dest ; IMPERATIVE


target : MOVE  ( src dst u -- ) >R 2dup U< IF R> MOVE> ELSE R> MOVE< THEN ;

