\ Last file for the topmost words like QUIT
target definitions

target : \   source >in ! drop ; IMMEDIATE
  host acts: native postpone \ host ; IMPERATIVE-BOTH

target : (   41 parse 2drop ; IMMEDIATE
  host acts: native 41 parse 2drop host ; IMPERATIVE-BOTH

\ Fundamental multi-line interpreter loop.
\ Separate from QUIT because it gets called by file readers as well.
target : (QUIT) ( -- )
  BEGIN refill WHILE
    [ host T' INTERPRET tliteral target ] catch
    CASE
    0   OF state @ 0=   source-id 0= and IF ."  ok" cr THEN ENDOF
    -1  OF aborted ENDOF
    ( exc# ) .ERROR cr aborted \ Print error message, clear stacks, and continue
    0 ENDCASE
  REPEAT ;

\ Empties the return stack, selects keyboard input, forces interpreter state,
\ and (QUIT)s to keep interpreting.
target : QUIT ( -- )
  [ host rp0 tliteral target ] rp!
  [ host T' [ tcompile, target ]
  10 base !
  src-keyboard 'source-id !
  (QUIT) ( TODO: BYE ) ;

\ Basic startup
: boot  ( -- ) init-hardware   10 base ! ;
: intro ( -- ) '.intro @ execute ;
\ "Cold" start, loading interactive mode.
: cold  ( -- ) boot intro QUIT ;

host   T' COLD   entry-point t!
