\ Last file for the topmost words like QUIT
target definitions

target : \   source >in ! drop ; IMMEDIATE
  host acts: native postpone \ host ; IMPERATIVE-BOTH

target : (   41 parse 2drop ; IMMEDIATE
  host acts: native 41 parse 2drop host ; IMPERATIVE-BOTH

\ Fundamental multi-line interpreter loop.
\ Separate from QUIT because it gets called by file readers as well.
target : (QUIT) ( -- )
  BEGIN refill WHILE
    [ host T' INTERPRET tliteral target ] catch
    CASE
    0   OF state @ 0=   source-id 0= and IF ."  ok" cr THEN ENDOF
    -1  OF aborted ENDOF
    ( exc# ) .ERROR cr aborted \ Print error message, clear stacks, and continue
    0 ENDCASE
  REPEAT ( TODO: BYE ) ;

\ Empties the return stack, selects keyboard input, forces interpreter state,
\ and (QUIT)s to keep interpreting.
target : QUIT ( -- )
  [ host rp0 tliteral target ] rp!
  [ host T' [ tcompile, target ]
  10 base !
  src-keyboard 'source-id !
  (QUIT) ;

\ Initiates a cold start - locate and init the hardware, then QUIT.
: cold ( -- ) init-hardware   '.intro @ execute   QUIT ;

host   T' COLD   entry-point t!

\ START HERE: Binary search the starting things - it doesn't reach the
\ prompt because of some bug somewhere.
