host cr cr S" init-data at " type data-there @ hex. cr cr
target definitions

\ TODO: This should be generic - any system with separated data will have to do
\ this kind of indirection.
: init-data-ptrs ( -- )
  [ host latest0    tliteral target ] @
  [ host var_latest tliteral target ] !
  [ host dp0        tliteral target ] @
  [ host var_dp     tliteral target ] ! ;

: init-hardware ( -- )
  init-data-ptrs init-serial ;

\ There's no shutdown hardware signal on the VersatilePB board!
\ This approximates it by sending "(bye) - C-a x to quit QEMU" and spinning.
: bye ( -- )
  cr cr
  ." *** (bye) ***" cr
  ." Type  C-a x  to quit QEMU" cr
  begin again ;
