\ Entry point for metacompiling the portable kernel to ARM 32-bit.
\ Most of the heavy lifting is done in other files, this is just orchestrating.

REQUIRE ../host/vocabularies.ft

host definitions REQUIRE assembler.ft

\ The QEMU ARM system starts executing user code at $10000.
\ We need to assemble at that location, then 
$10000 org!

host REQUIRE ../host/helpers.ft
host REQUIRE model.ft
host REQUIRE ../host/dictionary.ft
host REQUIRE ../host/mirrors.ft

\ Now we have what we need to metacompile the CODE definitions at the heart of
\ the new kernel.
host REQUIRE kernel.ft

\ Overwrite the jump target of the entry point at $10000 to be main.
there @   $10000 there !
main b,
there !

\ The main part of the metacompiler
host REQUIRE ../host/metacompiler.ft

\ Now the first chunk of Target Forth code!
host REQUIRE ../shared/core1.ft
host REQUIRE ../shared/exceptions.ft

\ Load the target-side model words.
host REQUIRE model-target.ft

\ And back to the universal code.
host REQUIRE ../shared/input.ft
host REQUIRE ../shared/core2.ft

host REQUIRE lib.ft

\ Machine-specific files go here
host REQUIRE serial.ft
host REQUIRE terminal.ft

\ More shared files
host definitions REQUIRE ../shared/output.ft
host definitions REQUIRE ../shared/error-messages.ft

host definitions REQUIRE intro.ft

\ And finally the startup code!
host definitions REQUIRE ../shared/init.ft

\ NB: You should always include tail.ft as the last stage of your build.
\ It actually emits the assembled image.

\ Known-missing words ========================================================
\ Core: ENVIRONMENT? WORD

