\ Entry point for metacompiling the portable kernel to ARM 32-bit.
\ Most of the heavy lifting is done in other files, this is just orchestrating.

REQUIRE ../host/vocabularies.ft

host definitions

\ TODO: Probably this should be called separate-names?
false CONSTANT rom?
true  CONSTANT interactive?

\ The QEMU ARM system starts executing user code at $10000.
\ We need to assemble at that location, then.
REQUIRE spaces.ft

\ This system uses a single contiguous dictionary. It goes in the file at $0
\ but gets loaded at $10000 in the target address space.
new-space dict-space
0 $10000 dict-space THERE-PTR name-there

name-there CONSTANT code-there
name-there CONSTANT data-there

REQUIRE assembler.ft

host REQUIRE ../host/helpers.ft
?stack-clear
host REQUIRE model.ft
host REQUIRE ../host/dictionary.ft
host REQUIRE ../host/mirrors.ft

\ Now we have what we need to metacompile the CODE definitions at the heart of
\ the new kernel.
host REQUIRE kernel.ft   ?stack-clear
host REQUIRE startup.ft  ?stack-clear

\ The main part of the metacompiler
host REQUIRE ../host/metacompiler.ft

\ Now an interleaved dance of shared and target-specific metacompiled code.
host REQUIRE ../shared/basics.ft
host REQUIRE branches.ft               \ Target-specific branching helpers.
host REQUIRE ../shared/control-structures.ft
host REQUIRE ../shared/exceptions.ft
host REQUIRE model-target.ft
host REQUIRE ../shared/input.ft
host REQUIRE ../shared/core2.ft
host REQUIRE ../shared/refill.ft
host REQUIRE lib.ft                    \ Division etc. helpers
host REQUIRE serial.ft
host REQUIRE terminal.ft
host REQUIRE ../shared/output.ft
host REQUIRE ../shared/error-messages.ft
host REQUIRE intro.ft
host REQUIRE ../shared/init.ft         \ Shared init code.

host definitions
VARIABLE output-file-xt
:noname S" forth-arm.bin" ; output-file-xt !

: dump ( c-addr u -- )
  cr cr ." Assembling to " 2dup type cr
  W/O BIN create-file ABORT" Failed to open output file" ( file )

  \ Write the single zone.
  name-there over dump-space
  dup flush-file ABORT" Failed to flush"
      close-file ABORT" Failed to close" ;

\ NB: You should always include tail.ft as the last stage of your build.
\ It actually emits the assembled image.

\ Known-missing words ========================================================
\ Core: ENVIRONMENT? WORD
