\ Target words to get metacompiled, that hide the details of the machine and the
\ Forth model (eg. ITC vs. DTC vs. STC)
\ This file: DTC on the DCPU-16.

\ >CFA is already defined, so is ,DOCOL.
target definitions

\ Add !CF, which expects the address to jump to on the stack.
\ A code field here is jsr lit, $7c20 + the literal.
target : !CF ( addr -- ) $7c20 , , ;

target : !DOCOL ( -- ) [ host jsr_docol t@ tliteral target ] , ;

target : ALIGNED ;
target : ALIGN ;

target : PAD ( -- addr ) $fb00 ;

