\ Initial setup for TC-Forth on DCPU-16.
: tc-machine S" dcpu16" ;

REQUIRE ../host/vocabularies.ft
REQUIRE ../host/helpers.ft

host definitions

\ Metacompiler configuration =================================================
host REQUIRE ../host/configuration.ft \ Default interactive is fine.

interactive-forth!
16    config char-bits    !
1     config cell-width   !
1     config instr-width  !

config little-endian?   OFF

\ XXX: Playing with separate spaces.
\ separate-spaces!
\ config data-space-blank?  ON
