\ Entry point for metacompiling the portable kernel to DCPU-16.
\ Most of the heavy lifting is done in other files, this is just orchestrating.

REQUIRE ../host/vocabularies.ft
REQUIRE ../host/helpers.ft

native definitions
[undefined] machine [IF]
DEFER machine
:noname S" dcpu16" ; IS machine
[THEN]

native DEFER tcforth-output
:noname ( -- c-addr u )
  pad S" forth-" cat   machine cat   S" .bin" cat
  pad tuck - ; IS tcforth-output

host definitions

\ Metacompiler configuration =================================================
host REQUIRE ../host/configuration.ft \ Default interactive is fine.

interactive-forth!
16    config char-bits    !
1     config cell-width   !
1     config instr-width  !

config little-endian?   OFF

\ XXX: Playing with separate spaces.
\ separate-spaces!
\ config data-space-blank?  ON
