\ Initial setup for TC-Forth on DCPU-16.
: tc-machine S" dcpu16" ;

REQUIRE ../host/vocabularies.ft
REQUIRE ../host/helpers.ft

host definitions

\ Metacompiler configuration =================================================
host REQUIRE ../host/configuration.ft \ Default interactive is fine.

interactive-forth!
16    config char-bits    !
1     config cell-width   !
2     config /codeword    ! \ JSR + address
1     config instr-width  !
1     config alignment    !

config little-endian?   OFF
config threaded?        ON

\ XXX: Playing with separate spaces.
\ separate-spaces!
\ config data-space-blank?  ON

\ Target spaces ==============================================================
REQUIRE ../host/spaces.ft

\ Address units are 16-bit values stored on the host as 2 bytes, big-endian.
' <be16@> IS <tc@*>
' <be16!> IS <tc!*>

: spaces::single ( -- )
  single-space!

  $0 code-space ORG! ;

: spaces::separate ( -- )
  config data-indirect?  ON
  config names-indirect? ON

  split-spaces!
  $0000 code-space ORG!   $0000 code-space space>offset !
  $1800 name-space ORG!   $3000 name-space space>offset !
  $3000 data-space ORG!   $6000 data-space space>offset ! ;

: spaces::copying ( -- )
  spaces::separate
  data-space space>init-copy? ON
  -1   data-space space>offset ! ;

' spaces::single IS default-spaces!
